language: node_js
install:
- npm install -g bower
- npm install -g grunt-cli
- gem install sass
script:
- bash update-js.sh
- grunt release
deploy:
  provider: s3
  skip_cleanup: true
  acl: public_read
  bucket:
    secure: XBdIB2RhvE1WXthAI4yBeRvO9148aKVQSff3U4laZqytzZnD5cax47uiNCN1cZI5vGV9d0NDKnb9/EDHFJhDjEFraYeI929+tiCzFeRxYEEoGAvQ7XPNxvhk3uUdl5+zm1/2E+Re6Mc5m6dOoepg/GRA2n5t3h9rH5dlCtGRc64=
  access_key_id:
    secure: kWbdSdjOHUuhGK5sQebCdoeIfAx6R04RqTTFRV6azxpSY+hJsFFtM9YUyjeIdzYvEzAr/jE7r+/U+1pW2bRHpvIN9yWoLiS9akRB0yYhyzRrDTW2lVPrKzJ0eg6IkleqUKo+PjsxYv2xsW8otjiL4Z83YSPpVnH89Y2gX9LSHg4=
  secret_access_key:
    secure: E3F5hon3MKIxsxkXsyForJBnYPdmn5jh0AD8CKjJtl43I24nUR5uwBfLsDjhRWNHUpZeTTxJ2SFhKmVLrvKQOA5tOGZH6t20MltWHzGOZEnq6JEqCwR/DaQGzlqgjt/M7YJWgLAeAso52LvqtJ54mbJjVUVQ5wc4tnETPK8KBeE=
